# ============================================
#  Local Build Dockerfile (NetFree Compatible)
# ============================================
# This Dockerfile builds WITHOUT pulling from Docker Hub
# Uses only base images that are already available

# 砖 1: Frontend Build
#   node,  注  砖转砖 -frontend 
FROM python:3.10-slim AS base

# 转拽转 dependencies 住住
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    postgresql-client \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 注转拽转 拽
WORKDIR /usr/src/app
COPY ../../CORE/eScriptorium_UNIFIED /usr/src/app

# 转拽转 Python packages
RUN pip install --no-cache-dir -r requirements.txt || true

# 专转 住
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=escriptorium.settings

# Port
EXPOSE 8000

# 专爪
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
